# helmes-technical-assignment

./: backup.dump
helmes-technical-assignment/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/: TechnicalAssignment.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/config/: ApplicationProperties.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/controller/: WebController.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/dto/form/: SectorDto.java  UserDto.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/dto/seeder/: SectorNode.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/exceptions/: AppException.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/mapper/common/: EntityMapper.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/mapper/form/: SectorMapper.java  UserMapper.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/model/common/: AbstractEntity.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/model/form/: Sector.java  User.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/repository/: SectorRepository.java  UserRepository.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/repository/common/: EntityRepository.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/repository/form/: SectorRepository.java  UserRepository.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/service/form/: SectorService.java  UserService.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/service/setup/: Initializer.java  SectorInitializer.java
helmes-technical-assignment/src/main/java/ee/allerk/helmes_technical_assignment/utils/: SectorTsvParser.java
helmes-technical-assignment/src/main/resources/: application.yml
helmes-technical-assignment/src/main/resources/data/: sectors.tsv
helmes-technical-assignment/src/main/resources/liquibase/: changelog-master.yml
helmes-technical-assignment/src/main/resources/liquibase/change-logs/: db.changelog-1.0.xml
helmes-technical-assignment/src/main/resources/templates/: index.html
helmes-technical-assignment/src/main/resources/templates/error/: 404.html
helmes-technical-assignment/src/main/resources/templates/fragments/: form-fields.html  form.html  sector-options.html
helmes-technical-assignment/src/test/java/ee/allerk/helmes_technical_assignment/service/form/: SectorServiceTest.java  UserServiceTest.java
